ENGINE_PORT=
INDEXER_SERVER=
RANKER_SERVER=
AUTH_SECRET=
INDEXER_MYSQL_DBNAME=
INDEXER_MYSQL_USERNAME=
INDEXER_MYSQL_PASSWORD=
INDEXER_MYSQL_HOSTNAME=
INDEXER_MYSQL_PORT=
INDEXER_SHORT_LEXICON= 
INDEXER_PLAIN_LEXICON= 
INDEXER_SHORT_DOCWORDS=
INDEXER_PLAIN_DOCWORDS= 
INDEXER_DOCINFO= 
INDEXER_NUM_HIT_SHARDS=
INDEXER_HIT_SHARD_0_IPs=
INDEXER_HIT_SHARD_1_IPs=
INDEXER_HIT_SHARD_2_IPs=
INDEXER_HIT_SHARD_3_IPs=
INDEXER_HIT_SHARD_4_IPs=
INDEXER_HIT_SHARD_5_IPs=
INDEXER_HIT_SHARD_6_IPs=
INDEXER_HIT_SHARD_7_IPs=
INDEXER_HIT_SHARD_8_IPs=
INDEXER_HIT_SHARD_9_IPs=
INDEXER_HIT_SHARD_10_IPs=
INDEXER_HIT_SHARD_11_IPs=
DOCUMENTS_TABLE_NAME=
LINKS_TABLE_NAME=
ENGINE_MYSQL_DBNAME=
ENGINE_MYSQL_USERNAME=
ENGINE_MYSQL_PASSWORD=
ENGINE_MYSQL_HOSTNAME=
ENGINE_MYSQL_PORT=
